# ai-catalog

./: .gitignore  README.md  cli-reference.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: docs.yml  publish-nuget.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md  upstream.json
.squad/agents/deckard/: charter.md  history.md
.squad/agents/leon/: charter.md  history.md
.squad/agents/pris/: charter.md  history.md
.squad/agents/roy/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/identity/: now.md  wisdom.md
api/: SpecWorks.AiCatalog.AiCatalogException.html  SpecWorks.AiCatalog.Models.AiCatalog.html  SpecWorks.AiCatalog.Models.Attestation.html  SpecWorks.AiCatalog.Models.CatalogEntry.html  SpecWorks.AiCatalog.Models.HostInfo.html  SpecWorks.AiCatalog.Models.ProvenanceLink.html  SpecWorks.AiCatalog.Models.Publisher.html  SpecWorks.AiCatalog.Models.TrustManifest.html  SpecWorks.AiCatalog.Models.TrustSchema.html  SpecWorks.AiCatalog.Models.html  SpecWorks.AiCatalog.Parsing.AiCatalogParseException.html  SpecWorks.AiCatalog.Parsing.AiCatalogParser.html  SpecWorks.AiCatalog.Parsing.html  SpecWorks.AiCatalog.Serialization.AiCatalogSerializer.html  SpecWorks.AiCatalog.Serialization.html  SpecWorks.AiCatalog.Validation.AiCatalogValidator.html  SpecWorks.AiCatalog.Validation.ConformanceLevel.html  SpecWorks.AiCatalog.Validation.DiagnosticSeverity.html  SpecWorks.AiCatalog.Validation.ValidationDiagnostic.html  SpecWorks.AiCatalog.Validation.ValidationResult.html  SpecWorks.AiCatalog.Validation.html  SpecWorks.AiCatalog.html  toc.html  toc.json
docs/: requirements.md  spec-feedback-architecture.md  spec-feedback.md  test-case-descriptions.md
docs/site/: cli-reference.md  docfx.json  index.md  toc.yml
dotnet/: AiCatalog.sln
dotnet/src/AiCatalog/: AiCatalog.csproj  AiCatalogException.cs
dotnet/src/AiCatalog.Cli/: AiCatalog.Cli.csproj  Program.cs
dotnet/src/AiCatalog.Cli/Commands/: ConvertCommand.cs  ExploreCommand.cs  InstallCommand.cs
dotnet/src/AiCatalog.Cli/Conversion/: MarketplaceConverter.cs
dotnet/src/AiCatalog/Models/: AiCatalog.cs  Attestation.cs  CatalogEntry.cs  CollectionReference.cs  HostInfo.cs  ProvenanceLink.cs  Publisher.cs  TrustManifest.cs  TrustSchema.cs
dotnet/src/AiCatalog/Parsing/: AiCatalogParser.cs
dotnet/src/AiCatalog/Serialization/: AiCatalogSerializer.cs
dotnet/src/AiCatalog/Validation/: AiCatalogValidator.cs  ConformanceLevel.cs  ValidationResult.cs
dotnet/test/AiCatalog.Tests/: AiCatalog.Tests.csproj  NegativeParsingTests.cs  ParsingTests.cs  SerializationTests.cs  TestFixtureLoader.cs  ValidationTests.cs
python/: README.md  pyproject.toml
python/tests/: conftest.py  test_cli.py  test_integration.py  test_negative.py  test_parsing.py  test_serialization.py  test_validation.py
testcases/: README.md  all-https-urls.json  all-properties.json  cross-bundle-identifier-reuse.json  discoverable-catalog.json  extension-fields.json  host-minimal.json  inline-array.json  inline-artifact.json  inline-boolean.json  inline-number.json  inline-string.json  marketplace-expected.json  marketplace-input.json  mcp-registry-catalog.json  metadata-all-types.json  metadata-round-trip.json  minimal-catalog.json  mixed-media-types.json  nested-bundle.json  nested-depth-at-limit.json  spec-example-multi-artifact.json  trusted-catalog.json
testcases/integration/: work-iq-marketplace.json
testcases/negative/: data-null.json  host-display-name-wrong-type.json  invalid-updated-at.json  missing-entries.json  missing-entry-content.json  missing-entry-display-name.json  missing-entry-identifier.json  missing-entry-media-type.json  missing-provenance-fields.json  missing-publisher-fields.json  missing-trust-schema-fields.json  root-not-object.json  spec-version-empty.json  spec-version-null.json  version-negative.json  version-non-integer.json  version-three-segments.json
(+21 files in other folders)
